{
  "CommandService": "http://commands-clusterip-service:8080/api/commands/platforms",
  "ConnectionStrings": {
    "PlatformsConnection": "Server=mssql-clusterip-service,1433;Initial Catalog=platformsdb;User ID=sa;Password=@Pa55word;Encrypt=False"
  },
  "RabbitMQHost": "rabbitmq-clusterip-service",
  "RabbitMQPort": "5672",
}
